# `MQTT_BROKER=broker.emqx.io` provides a cloud connection
# Run hosting the broker locally replace with IP of broker
# MQTT_BROKER=broker.emqx.io | 127.0.0.1

MQTT_BROKER=broker.emqx.io 
MQTT_PORT=8883
MQTT_USERNAME=username
MQTT_PASSWORD=password


